# pytest.ini
[pytest]
# env =
    # CI=True
    # QT_QPA_PLATFORM=offscreen
pythonpath =
    .
    tests
addopts =
    --maxfail=1 -rf
    --ignore=tests/_wip/
    --cov-config=.coveragec

filterwarnings =
    ignore::UserWarning
    # ignore::DeprecationWarning

norecursedirs =
    .*
    tests/src/fatal_crashes
    scripts
    qgisresources
    tmp
    test-outputs
    *.egg
    venv

python_files =
    test_*.py

testpaths =
    # NOTE: remove all (!) `#` characters from uncommented lines
    tests
