# pytest.ini
[pytest]
env =
    CI=True
pythonpath =
    .
    tests
addopts =
    # --maxfail=2 -rf
    --ignore=tests/_wip/
    --cov-config=.coveragec

filterwarnings =
    ignore::UserWarning
    # ignore::DeprecationWarning

norecursedirs =
    .*
    tests/src/fatal_crashes
    scripts
    qgisresources
    tmp
    test-outputs
    *.egg
    venv

python_files =
    test_*.py

testpaths =
    # NOTE: remove all (!) `#` characters from uncommented lines
    tests
