[pytest]
# env =
    # CI=True
    # QT_QPA_PLATFORM=offscreen
pythonpath =
    .
    tests
addopts =
    --maxfail=1 -rf
    --ignore=tests/_wip/
    --cov-config=.coveragec

filterwarnings =
    ignore::UserWarning
    # ignore::DeprecationWarning

norecursedirs =
    .*
    tests/src/fatal_crashes
    scripts
    qgisresources
    tmp
    test-outputs
    *.egg
    venv

python_files =
    # test_*.py
    tests/test_aboutdialog.py
    tests/test_dateparser.py
    tests/test_fileFormatLoading.py
    tests/test_forceimportdialog.py
    tests/test_gee.py                                                                                                                                                                                       [ 20%]
    tests/test_labeling.py
    tests/test_main.py
    tests/test_mapcanvas.py
    tests/test_maptools.py
    tests/test_mapvisualization.py
    tests/test_plotsettings.py
    tests/test_profilefunctions.py
    tests/test_project.py
    tests/test_qgis_environment.py
    tests/test_qgis_interaction.py
    tests/test_resources.py
    tests/test_settings.py
    tests/test_spectralprofiles.py
    tests/test_stackebandinput.py
    tests/test_temporalprofile.py
    tests/test_timeseries.py
    tests/test_utils.py


testpaths =
    # NOTE: remove all (!) `#` characters from uncommented lines
    tests

[coverage:run]
include =
    */eotimeseriesviewer/*


omit =
    *eotimeseriesviewer/externals/*


[flake8]
# see https://flake8.pycqa.org/en/latest/user/configuration.html
ignore =
    #
    # allow complex functions
    C901,
    D203,
    # continuation line missing indentation or outdented
    E122,
    E126,
    # allow continuation line over-indented for hanging indent
    E501,
    # allow lambda functions
    E731,
    # allow ambiguous variable names
    E741,
    # allow unused local variables
    F821,
    # undefined name
    F841,
    # allow to annotate not used variables
    F842,
    # Do not pass iface (QgisInterface) as an argument, instead import it: 'from qgis.utils import iface'
    QGS105,
    # allow line break before binary operator
    W503


max-line-length=120
max-complexity = 10

exclude =
    # No need to traverse the git directory
    .git,
    doc
    # skip submodules
    example
    # There's no value in checking cache directories
    __pycache__,
    deploy
    tests
    eotimeseriesviewer/qgispluginsupport/qps/pyqtgraph
    eotimeseriesviewer/qgispluginsupport
    scripts
    test-reports,
    test-outputs,
    qgisresources
    # skip autogenerated files
    *_rc.py

per-file-ignores =
    #  QGS104 Use 'import qgis.PyQt.pyrcc_main' instead of 'import PyQt5.pyrcc_main'
    # just not available in OSGeo4W installations
    # script should run immediately which site.addsitedir(REPO) before other imports
    scripts/*.py : E402
    # 'import qgis.PyQt.pyrcc_main' instead of 'import PyQt5.pyrcc_main'
    */resources.py: QGS104

