[qgisplugin]
author = Benjamin Jakimow, Sebastian van der Linden, Patrick Hostert
tags = remote sensing, raster, time series, landsat, sentinel
about =
    The EO Time Series Viewer (EOTSV) is a QGIS Plugin to visualize and label Earth Observation (EO) time series data.

    - Interactive visualization of Earth observation time series raster data
    - Spatially synchronized maps for each observation date
    - Multiple band combinations in parallel, e.g., True Color _and_ SWIR bands
    - Multi-sensor support: separate render settings for separate image products
    - Visualization of Spectral and Temporal Profiles
    - Quick labeling of vector files


[pytest]
env =
    PYQTGRAPH_QT_LIB=PyQt5
# QT_FATAL_WARNINGS=True
    GDAL_SKIP="PDF"
# CI=True
# QT_QPA_PLATFORM=offscreen
# log_cli = true
# log_cli_level = DEBUG
log_cli_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S
pythonpath =
    .
    tests
addopts =
    --maxfail=1 -rf
    --ignore=tests/_wip/

filterwarnings =
    ignore::UserWarning
# ignore::DeprecationWarning

norecursedirs =
    .*
    tests/src/fatal_crashes
    scripts
    qgisresources
    tmp
    test-outputs
    *.egg
    venv

python_files =
    test_*.py


testpaths =
# NOTE: remove all (!) `#` characters from uncommented lines
    tests


[coverage:run]
include =
    */eotimeseriesviewer/*


omit =
    *eotimeseriesviewer/externals/*


[flake8]
# see https://flake8.pycqa.org/en/latest/user/configuration.html
ignore =
#
# allow complex functions
    C901,
    D203,
# continuation line missing indentation or outdented
    E122,
    E126,
# allow continuation line over-indented for hanging indent
    E501,
# allow lambda functions
    E731,
# allow ambiguous variable names
    E741,
# allow unused local variables
    F821,
# undefined name
    F841,
# allow to annotate not used variables
    F842,
# Do not pass iface (QgisInterface) as an argument, instead import it: 'from qgis.utils import iface'
    QGS105,
# allow line break before and after binary operator
    W503
    W504


max-line-length = 120
max-complexity = 10

exclude =
# No need to traverse the git directory
    .git,
    doc
# skip submodules
    example
# There's no value in checking cache directories
    __pycache__,
    deploy
    eotimeseriesviewer/qgispluginsupport/qps/pyqtgraph
    eotimeseriesviewer/qgispluginsupport
    scripts
    test-reports,
    test-outputs,
    qgisresources
# skip autogenerated files
    *_rc.py

per-file-ignores =
#  QGS104 Use 'import qgis.PyQt.pyrcc_main' instead of 'import PyQt5.pyrcc_main'
# just not available in OSGeo4W installations
# script should run immediately which site.addsitedir(REPO) before other imports
    scripts/*.py : E402
# 'import qgis.PyQt.pyrcc_main' instead of 'import PyQt5.pyrcc_main'
    */resources.py: QGS104
# allow to define some shortcuts
    eotimeseriesviewer/__init__.py: F401

