<RCC>
  <qresource prefix="eotimeseriesviewer">
    <file>icons/qgsMapCenter_grey.svg</file>
    <file>icons/mActionArrowLeftEnd.svg</file>
    <file>icons/mActionArrowRightEnd.svg</file>
    <file>icons/qgsMapCenter.svg</file>
    <file>icons/mIconTemporalProfileRefresh.svg</file>
    <file>icons/profile2speclib_auto.svg</file>
    <file>icons/mActionAddOgrLayer.svg</file>
    <file>icons/mapCenterExport.svg</file>
    <file>icons/mapCenterImport.svg</file>
    <file>icons/mapExtentExport.svg</file>
    <file>icons/mapExtentImport.svg</file>
    <file>icons/mIconTemporalProfile2D.svg</file>
    <file>icons/mIconTemporalProfile3D.svg</file>
    <file>icons/mIconTemporalProfile.svg</file>
    <file>icons/ActionIdentifyTimeSeries.svg</file>
    <file>icons/speclib_add.svg</file>
    <file>icons/speclib_save.svg</file>
    <file>icons/speclib.svg</file>
    <file>icons/spectralprofile.svg</file>
    <file>icons/CRS.svg</file>
    <file>icons/IconTimeSeries.svg</file>
    <file>icons/copyright_label.svg</file>
    <file>icons/crosshair.svg</file>
    <file>icons/icon.svg</file>
    <file>icons/logo_hub.svg</file>
    <file>icons/mActionAddMapView.svg</file>
    <file>icons/mActionAddRasterLayer.svg</file>
    <file>icons/mActionAddTS.svg</file>
    <file>icons/mActionAddVirtualRaster.svg</file>
    <file>icons/mActionRemoveMapView.svg</file>
    <file>icons/mActionRemoveTS.svg</file>
    <file>icons/mActionRemoveTSD.svg</file>
    <file>icons/mActionRemoveVirtualRaster.svg</file>
    <file>icons/mActionSaveTS.svg</file>
    <file>icons/mActionZoomPoint.svg</file>
    <file>icons/mActionZoomToArea.svg</file>
    <file>icons/mIconFieldTime.svg</file>
    <file>icons/mIconRaster.svg</file>
    <file>icons/mIconRasterClassification.svg</file>
    <file>icons/mIconRasterImage.svg</file>
    <file>icons/mIconRasterMask.svg</file>
    <file>icons/mIconRasterRegression.svg</file>
    <file>icons/mIconVirtualRaster2.svg</file>
    <file>icons/mapview.svg</file>
    <file>icons/mapviewHidden.svg</file>
    <file>icons/pickrasterspectrum.svg</file>
    <file>icons/profile2speclib.svg</file>
    <file>icons/settings.svg</file>
    <file>icons/stylepreset.svg</file>
    <file>icons/symbology.svg</file>
  </qresource>
</RCC>
