<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QFrame" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>602</width>
    <height>483</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::Box</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QgsMessageBar" name="mMessageBar">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="gridFrame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>2</horstretch>
       <verstretch>2</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0,0,0,0,0,0">
     <item>
      <widget class="QToolButton" name="btnFirst">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="eotsv_resources.qrc">
         <normaloff>:/eotimeseriesviewer/icons/mActionArrowLeftEnd.svg</normaloff>:/eotimeseriesviewer/icons/mActionArrowLeftEnd.svg</iconset>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btnBackwardFast">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/images/themes/default/mActionDoubleArrowLeft.svg</normaloff>:/images/themes/default/mActionDoubleArrowLeft.svg</iconset>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btnBackward">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/images/themes/default/mActionArrowLeft.svg</normaloff>:/images/themes/default/mActionArrowLeft.svg</iconset>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="tbSliderDate">
       <property name="text">
        <string>0000-00-00</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="mTimeSlider">
       <property name="singleStep">
        <number>1</number>
       </property>
       <property name="tracking">
        <bool>true</bool>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksAbove</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btnForward">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/images/themes/default/mActionArrowRight.svg</normaloff>:/images/themes/default/mActionArrowRight.svg</iconset>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btnForwardFast">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/images/themes/default/mActionDoubleArrowRight.svg</normaloff>:/images/themes/default/mActionDoubleArrowRight.svg</iconset>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btnLast">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="eotsv_resources.qrc">
         <normaloff>:/eotimeseriesviewer/icons/mActionArrowRightEnd.svg</normaloff>:/eotimeseriesviewer/icons/mActionArrowRightEnd.svg</iconset>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <action name="actionForward">
   <property name="icon">
    <iconset>
     <normaloff>:/images/themes/default/mActionArrowRight.svg</normaloff>:/images/themes/default/mActionArrowRight.svg</iconset>
   </property>
   <property name="text">
    <string>Forward</string>
   </property>
   <property name="toolTip">
    <string>Moves to next date</string>
   </property>
  </action>
  <action name="actionBackward">
   <property name="icon">
    <iconset>
     <normaloff>:/images/themes/default/mActionArrowLeft.svg</normaloff>:/images/themes/default/mActionArrowLeft.svg</iconset>
   </property>
   <property name="text">
    <string>Previous Date</string>
   </property>
   <property name="toolTip">
    <string>Moves one date back.</string>
   </property>
  </action>
  <action name="actionLastDate">
   <property name="icon">
    <iconset resource="eotsv_resources.qrc">
     <normaloff>:/eotimeseriesviewer/icons/mActionArrowRightEnd.svg</normaloff>:/eotimeseriesviewer/icons/mActionArrowRightEnd.svg</iconset>
   </property>
   <property name="text">
    <string>Last Date</string>
   </property>
  </action>
  <action name="actionFirstDate">
   <property name="icon">
    <iconset resource="eotsv_resources.qrc">
     <normaloff>:/eotimeseriesviewer/icons/mActionArrowLeftEnd.svg</normaloff>:/eotimeseriesviewer/icons/mActionArrowLeftEnd.svg</iconset>
   </property>
   <property name="text">
    <string>First Date</string>
   </property>
  </action>
  <action name="actionForwardFast">
   <property name="icon">
    <iconset>
     <normaloff>:/images/themes/default/mActionDoubleArrowRight.svg</normaloff>:/images/themes/default/mActionDoubleArrowRight.svg</iconset>
   </property>
   <property name="text">
    <string>Fast Forward</string>
   </property>
  </action>
  <action name="actionBackwardFast">
   <property name="icon">
    <iconset>
     <normaloff>:/images/themes/default/mActionDoubleArrowLeft.svg</normaloff>:/images/themes/default/mActionDoubleArrowLeft.svg</iconset>
   </property>
   <property name="text">
    <string>Fast Backward</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsMessageBar</class>
   <extends>QFrame</extends>
   <header>qgis.gui</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../QGIS/images/images.qrc"/>
  <include location="eotsv_resources.qrc"/>
 </resources>
 <connections/>
</ui>
