<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TemporalProfileDock</class>
 <widget class="QgsDockWidget" name="TemporalProfileDock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>884</width>
    <height>357</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Temporal Profiles</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>1</number>
    </property>
    <property name="leftMargin">
     <number>1</number>
    </property>
    <property name="topMargin">
     <number>1</number>
    </property>
    <property name="rightMargin">
     <number>1</number>
    </property>
    <property name="bottomMargin">
     <number>1</number>
    </property>
    <item>
     <widget class="QToolBar" name="mPlotToolBar">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>1</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="windowTitle">
       <string>Profile Plot Toolbar</string>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <property name="allowedAreas">
       <set>Qt::TopToolBarArea</set>
      </property>
      <property name="iconSize">
       <size>
        <width>18</width>
        <height>18</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonIconOnly</enum>
      </property>
      <property name="floatable">
       <bool>false</bool>
      </property>
      <addaction name="actionAcceptCandidate"/>
      <addaction name="separator"/>
      <addaction name="actionAddVisualization"/>
      <addaction name="actionRemoveVisualization"/>
      <addaction name="actionRefreshPlot"/>
      <addaction name="separator"/>
      <addaction name="actionShowSelectedProfileOnly"/>
      <addaction name="actionSaveTemporalProfiles"/>
      <addaction name="actionPanToSelected"/>
      <addaction name="actionZoomToSelected"/>
      <addaction name="actionDeselect"/>
     </widget>
    </item>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="opaqueResize">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QgsFilterLineEdit" name="mLineEdit">
          <property name="placeholderText">
           <string>Search </string>
          </property>
          <property name="qgisRelation" stdset="0">
           <string notr="true"/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="PlotSettingsTreeView" name="mTreeView">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>1</horstretch>
            <verstretch>2</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QProgressBar" name="mProgressBar">
            <property name="value">
             <number>0</number>
            </property>
            <property name="textVisible">
             <bool>true</bool>
            </property>
            <property name="format">
             <string>%p%</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnCancelTask">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="../../../QGIS/images/images.qrc">
              <normaloff>:/images/themes/default/mTaskCancel.svg</normaloff>:/images/themes/default/mTaskCancel.svg</iconset>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="DateTimePlotWidget" name="mPlotWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>3</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="backgroundBrush">
        <brush brushstyle="NoBrush">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </property>
       <property name="foregroundBrush">
        <brush brushstyle="NoBrush">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actionRefreshPlot">
   <property name="icon">
    <iconset resource="../../../QGIS/images/images.qrc">
     <normaloff>:/images/themes/default/mActionReload.svg</normaloff>:/images/themes/default/mActionReload.svg</iconset>
   </property>
   <property name="text">
    <string>Refresh Plot</string>
   </property>
   <property name="toolTip">
    <string>Refresh Plot</string>
   </property>
  </action>
  <action name="actionAddVisualization">
   <property name="icon">
    <iconset resource="eotsv_resources.qrc">
     <normaloff>:/eotimeseriesviewer/icons/mActionAddMapView.svg</normaloff>:/eotimeseriesviewer/icons/mActionAddMapView.svg</iconset>
   </property>
   <property name="text">
    <string>Add temporal profile visualization</string>
   </property>
   <property name="toolTip">
    <string>Adds a new profile visualization, e.g. to show different raster bands for the same temporal profile coordinate.</string>
   </property>
  </action>
  <action name="actionRemoveVisualization">
   <property name="icon">
    <iconset resource="eotsv_resources.qrc">
     <normaloff>:/eotimeseriesviewer/icons/mActionRemoveMapView.svg</normaloff>:/eotimeseriesviewer/icons/mActionRemoveMapView.svg</iconset>
   </property>
   <property name="text">
    <string>Remove profile visualization</string>
   </property>
   <property name="toolTip">
    <string>Removes selected profile visualization</string>
   </property>
  </action>
  <action name="actionLoadProfileRequest">
   <property name="icon">
    <iconset resource="eotsv_resources.qrc">
     <normaloff>:/eotimeseriesviewer/icons/mIconTemporalProfileAdd.svg</normaloff>:/eotimeseriesviewer/icons/mIconTemporalProfileAdd.svg</iconset>
   </property>
   <property name="text">
    <string>Select Profile</string>
   </property>
   <property name="toolTip">
    <string>Select temporal profile from map.</string>
   </property>
  </action>
  <action name="actionLoadTPFromOgr">
   <property name="icon">
    <iconset resource="eotsv_resources.qrc">
     <normaloff>:/eotimeseriesviewer/icons/mActionAddOgrLayer.svg</normaloff>:/eotimeseriesviewer/icons/mActionAddOgrLayer.svg</iconset>
   </property>
   <property name="text">
    <string>Load Coordinates</string>
   </property>
   <property name="toolTip">
    <string>Loads the coordinate from a vector file</string>
   </property>
  </action>
  <action name="actionLoadMissingValues">
   <property name="icon">
    <iconset resource="eotsv_resources.qrc">
     <normaloff>:/eotimeseriesviewer/icons/mIconTemporalProfileRefresh.svg</normaloff>:/eotimeseriesviewer/icons/mIconTemporalProfileRefresh.svg</iconset>
   </property>
   <property name="text">
    <string>Load Missing Values</string>
   </property>
   <property name="toolTip">
    <string>Load missing band values. Depending on your time series (number of images, number of bands) this might take a while.</string>
   </property>
  </action>
  <action name="actionSaveTemporalProfiles">
   <property name="icon">
    <iconset resource="../../../QGIS/images/images.qrc">
     <normaloff>:/images/themes/default/mActionFileSaveAs.svg</normaloff>:/images/themes/default/mActionFileSaveAs.svg</iconset>
   </property>
   <property name="text">
    <string>Save Temporal Profiles</string>
   </property>
   <property name="toolTip">
    <string>Save temporal profiles</string>
   </property>
  </action>
  <action name="actionAcceptCandidate">
   <property name="icon">
    <iconset resource="../../../QGIS/images/images.qrc">
     <normaloff>:/images/themes/default/mActionAdd.svg</normaloff>:/images/themes/default/mActionAdd.svg</iconset>
   </property>
   <property name="text">
    <string>Accept candidate</string>
   </property>
   <property name="toolTip">
    <string>Accepts the profile candidate and adds it permanently to the vector layer</string>
   </property>
  </action>
  <action name="actionPanToSelected">
   <property name="icon">
    <iconset resource="../../../QGIS/images/images.qrc">
     <normaloff>:/images/themes/default/mActionPanToSelected.svg</normaloff>:/images/themes/default/mActionPanToSelected.svg</iconset>
   </property>
   <property name="text">
    <string>panToSelected</string>
   </property>
   <property name="toolTip">
    <string>Pan maps to location of selected profile(s)</string>
   </property>
  </action>
  <action name="actionZoomToSelected">
   <property name="icon">
    <iconset resource="../../../QGIS/images/images.qrc">
     <normaloff>:/images/themes/default/mActionZoomToSelected.svg</normaloff>:/images/themes/default/mActionZoomToSelected.svg</iconset>
   </property>
   <property name="text">
    <string>Zoom to selected profiles</string>
   </property>
   <property name="toolTip">
    <string>Zoom maps to location of selecte profile(s)</string>
   </property>
  </action>
  <action name="actionDeselect">
   <property name="icon">
    <iconset resource="../../../QGIS/images/images.qrc">
     <normaloff>:/images/themes/default/mActionDeselectActiveLayer.svg</normaloff>:/images/themes/default/mActionDeselectActiveLayer.svg</iconset>
   </property>
   <property name="text">
    <string>Deselect</string>
   </property>
   <property name="toolTip">
    <string>Unselect selected profiles</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset resource="eotsv_resources.qrc">
     <normaloff>:/eotimeseriesviewer/icons/settings.svg</normaloff>:/eotimeseriesviewer/icons/settings.svg</iconset>
   </property>
   <property name="text">
    <string>settings</string>
   </property>
   <property name="toolTip">
    <string>Show temporal profile settings</string>
   </property>
  </action>
  <action name="actionShowSelectedProfileOnly">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../../QGIS/images/images.qrc">
     <normaloff>:/images/themes/default/mActionShowSelectedLayers.svg</normaloff>:/images/themes/default/mActionShowSelectedLayers.svg</iconset>
   </property>
   <property name="text">
    <string>ShowSelectedProfilesOnly</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsDockWidget</class>
   <extends>QDockWidget</extends>
   <header>qgsdockwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QgsFilterLineEdit</class>
   <extends>QLineEdit</extends>
   <header>qgsfilterlineedit.h</header>
  </customwidget>
  <customwidget>
   <class>PlotSettingsTreeView</class>
   <extends>QTreeView</extends>
   <header>eotimeseriesviewer.temporalprofile.plotsettings</header>
  </customwidget>
  <customwidget>
   <class>DateTimePlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>eotimeseriesviewer.temporalprofile.datetimeplot</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="eotsv_resources.qrc"/>
  <include location="../qgispluginsupport/qps/qpsresources.qrc"/>
  <include location="../../../QGIS/images/images.qrc"/>
 </resources>
 <connections/>
</ui>
