<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TSVGUIBase</class>
 <widget class="QMainWindow" name="TSVGUIBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>774</width>
    <height>253</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EO Time Series Viewer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="eotsv_resources.qrc">
    <normaloff>:/eotimeseriesviewer/icons/IconTimeSeries.svg</normaloff>:/eotimeseriesviewer/icons/IconTimeSeries.svg</iconset>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonFollowStyle</enum>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks</set>
  </property>
  <widget class="MapWidget" name="mMapWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>1</horstretch>
     <verstretch>1</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
  </widget>
  <widget class="QStatusBar" name="mStatusBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>18</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>18</height>
    </size>
   </property>
  </widget>
  <widget class="QMenuBar" name="mMenuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>774</width>
     <height>21</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::ActionsContextMenu</enum>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuFiles">
    <property name="title">
     <string>Files</string>
    </property>
    <widget class="QMenu" name="menuAdd_Product">
     <property name="title">
      <string>Add Product</string>
     </property>
     <addaction name="actionLoadTimeSeriesStack"/>
     <addaction name="actionAddSentinel2"/>
     <addaction name="actionAddSubDatasets"/>
     <addaction name="actionAddFORCEProducts"/>
    </widget>
    <addaction name="actionAddTSD"/>
    <addaction name="menuAdd_Product"/>
    <addaction name="separator"/>
    <addaction name="actionAddVectorData"/>
    <addaction name="actionCreateSpectralLibrary"/>
    <addaction name="separator"/>
    <addaction name="actionLoadTS"/>
    <addaction name="actionSaveTS"/>
    <addaction name="actionClearTS"/>
    <addaction name="separator"/>
    <addaction name="actionSaveProject"/>
    <addaction name="actionReloadProject"/>
    <addaction name="actionLoadProject"/>
    <addaction name="separator"/>
    <addaction name="actionAddTSExample"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Others</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionSettings"/>
    <addaction name="actionShowOnlineHelp"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuPanels">
     <property name="title">
      <string>Panels...</string>
     </property>
    </widget>
    <addaction name="actionRefresh"/>
    <addaction name="actionAddMapView"/>
    <addaction name="actionExportMapsToImages"/>
    <addaction name="separator"/>
    <addaction name="menuPanels"/>
   </widget>
   <widget class="QMenu" name="menuNavigation">
    <property name="title">
     <string>Navigation</string>
    </property>
    <widget class="QMenu" name="menuQGIS_map_canvas">
     <property name="title">
      <string>QGIS map canvas</string>
     </property>
     <addaction name="actionImportExtent"/>
     <addaction name="actionImportCenter"/>
     <addaction name="actionExportExtent"/>
     <addaction name="actionExportCenter"/>
    </widget>
    <addaction name="actionPan"/>
    <addaction name="actionZoomIn"/>
    <addaction name="actionZoomOut"/>
    <addaction name="actionZoomFullExtent"/>
    <addaction name="actionZoomPixelScale"/>
    <addaction name="actionMoveCenter"/>
    <addaction name="separator"/>
    <addaction name="menuQGIS_map_canvas"/>
   </widget>
   <addaction name="menuFiles"/>
   <addaction name="menuView"/>
   <addaction name="menuNavigation"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QToolBar" name="toolBarData">
   <property name="windowTitle">
    <string>Data Toolbar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAddTSD"/>
   <addaction name="actionLoadTS"/>
   <addaction name="actionClearTS"/>
   <addaction name="actionSaveTS"/>
   <addaction name="actionAddVectorData"/>
  </widget>
  <widget class="QToolBar" name="toolBarViews">
   <property name="windowTitle">
    <string>Map Toolbar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="optionSyncMapCenter"/>
   <addaction name="actionAddMapView"/>
   <addaction name="actionRefresh"/>
   <addaction name="actionPan"/>
   <addaction name="actionZoomIn"/>
   <addaction name="actionZoomOut"/>
   <addaction name="actionZoomPixelScale"/>
   <addaction name="mActionZoomToLayer"/>
   <addaction name="actionZoomFullExtent"/>
  </widget>
  <widget class="QToolBar" name="toolBarIdentify">
   <property name="windowTitle">
    <string>Identify Features Toolbar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionIdentify"/>
   <addaction name="separator"/>
   <addaction name="optionMoveCenter"/>
   <addaction name="optionIdentifyCursorLocation"/>
   <addaction name="optionIdentifySpectralProfile"/>
   <addaction name="optionIdentifyTemporalProfile"/>
  </widget>
  <widget class="QToolBar" name="toolBarVectorFeatures">
   <property name="windowTitle">
    <string>Modify &amp; Label Toolbar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="mActionSelectFeatures"/>
   <addaction name="mActionDeselectFeatures"/>
   <addaction name="mActionToggleEditing"/>
   <addaction name="mActionSaveEdits"/>
   <addaction name="mActionAddFeature"/>
  </widget>
  <widget class="QToolBar" name="toolBarTimeControl">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionMoveCenter">
   <property name="icon">
    <iconset resource="eotsv_resources.qrc">
     <normaloff>:/eotimeseriesviewer/icons/mActionZoomPoint.svg</normaloff>:/eotimeseriesviewer/icons/mActionZoomPoint.svg</iconset>
   </property>
   <property name="text">
    <string>SelectCenter</string>
   </property>
   <property name="toolTip">
    <string>select center coordinate</string>
   </property>
  </action>
  <action name="actionSelectCRS">
   <property name="icon">
    <iconset resource="eotsv_resources.qrc">
     <normaloff>:/eotimeseriesviewer/icons/CRS.svg</normaloff>:/eotimeseriesviewer/icons/CRS.svg</iconset>
   </property>
   <property name="text">
    <string>Select CRS</string>
   </property>
   <property name="toolTip">
    <string>Select coordinate reference system</string>
   </property>
  </action>
  <action name="actionLoadTS">
   <property name="icon">
    <iconset resource="eotsv_resources.qrc">
     <normaloff>:/eotimeseriesviewer/icons/mActionAddTS.svg</normaloff>:/eotimeseriesviewer/icons/mActionAddTS.svg</iconset>
   </property>
   <property name="text">
    <string>Load Time Series</string>
   </property>
   <property name="toolTip">
    <string>Load time series from CSV file</string>
   </property>
  </action>
  <action name="actionAddTSD">
   <property name="icon">
    <iconset resource="eotsv_resources.qrc">
     <normaloff>:/eotimeseriesviewer/icons/mActionAddRasterLayer.svg</normaloff>:/eotimeseriesviewer/icons/mActionAddRasterLayer.svg</iconset>
   </property>
   <property name="text">
    <string>Add Images</string>
   </property>
   <property name="toolTip">
    <string>Add GDAL-readible images to the time series</string>
   </property>
  </action>
  <action name="actionRemoveTSD">
   <property name="icon">
    <iconset resource="eotsv_resources.qrc">
     <normaloff>:/eotimeseriesviewer/icons/mActionRemoveTSD.svg</normaloff>:/eotimeseriesviewer/icons/mActionRemoveTSD.svg</iconset>
   </property>
   <property name="text">
    <string>Remove images</string>
   </property>
   <property name="toolTip">
    <string>Remove images from this time series</string>
   </property>
  </action>
  <action name="actionSaveTS">
   <property name="icon">
    <iconset resource="eotsv_resources.qrc">
     <normaloff>:/eotimeseriesviewer/icons/mActionSaveTS.svg</normaloff>:/eotimeseriesviewer/icons/mActionSaveTS.svg</iconset>
   </property>
   <property name="text">
    <string>Save Time Series</string>
   </property>
   <property name="toolTip">
    <string>Save time series as CSV file</string>
   </property>
  </action>
  <action name="actionAddMapView">
   <property name="icon">
    <iconset resource="eotsv_resources.qrc">
     <normaloff>:/eotimeseriesviewer/icons/mActionAddMapView.svg</normaloff>:/eotimeseriesviewer/icons/mActionAddMapView.svg</iconset>
   </property>
   <property name="text">
    <string>Add Map View</string>
   </property>
   <property name="toolTip">
    <string>Add maps that show a specified band selection</string>
   </property>
  </action>
  <action name="actionRemoveMapView">
   <property name="icon">
    <iconset resource="eotsv_resources.qrc">
     <normaloff>:/eotimeseriesviewer/icons/mActionRemoveMapView.svg</normaloff>:/eotimeseriesviewer/icons/mActionRemoveMapView.svg</iconset>
   </property>
   <property name="text">
    <string>Remove Map View</string>
   </property>
   <property name="toolTip">
    <string>Remove map view</string>
   </property>
  </action>
  <action name="actionAddTSExample">
   <property name="icon">
    <iconset resource="eotsv_resources.qrc">
     <normaloff>:/eotimeseriesviewer/icons/mActionAddTS.svg</normaloff>:/eotimeseriesviewer/icons/mActionAddTS.svg</iconset>
   </property>
   <property name="text">
    <string>Add example</string>
   </property>
   <property name="toolTip">
    <string>Add example time series</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset>
     <normaloff>:/eotimeseriesviewer/icons/metadata.svg</normaloff>:/eotimeseriesviewer/icons/metadata.svg</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionDummy">
   <property name="text">
    <string>Dummy</string>
   </property>
   <property name="toolTip">
    <string>This is an obviously not removed dummy</string>
   </property>
  </action>
  <action name="actionClearTS">
   <property name="icon">
    <iconset resource="eotsv_resources.qrc">
     <normaloff>:/eotimeseriesviewer/icons/mActionRemoveTS.svg</normaloff>:/eotimeseriesviewer/icons/mActionRemoveTS.svg</iconset>
   </property>
   <property name="text">
    <string>Clear Time Series</string>
   </property>
   <property name="toolTip">
    <string>Remove all images from time series</string>
   </property>
  </action>
  <action name="actionSetExtent">
   <property name="text">
    <string>Set Extent</string>
   </property>
  </action>
  <action name="actionZoomIn">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/images/themes/default/mActionZoomIn.svg</normaloff>:/images/themes/default/mActionZoomIn.svg</iconset>
   </property>
   <property name="text">
    <string>Zoom in</string>
   </property>
   <property name="toolTip">
    <string>Zoom into map</string>
   </property>
  </action>
  <action name="actionZoomOut">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/images/themes/default/mActionZoomOut.svg</normaloff>:/images/themes/default/mActionZoomOut.svg</iconset>
   </property>
   <property name="text">
    <string>Zoom out</string>
   </property>
   <property name="toolTip">
    <string>Zoom out</string>
   </property>
  </action>
  <action name="actionZoomFullExtent">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/images/themes/default/mActionZoomFullExtent.svg</normaloff>:/images/themes/default/mActionZoomFullExtent.svg</iconset>
   </property>
   <property name="text">
    <string>Max. Extent</string>
   </property>
   <property name="toolTip">
    <string>Zoom to maximum extent of time series</string>
   </property>
  </action>
  <action name="actionZoomPixelScale">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/images/themes/default/mActionZoomActual.svg</normaloff>:/images/themes/default/mActionZoomActual.svg</iconset>
   </property>
   <property name="text">
    <string>Pixel Scale</string>
   </property>
   <property name="toolTip">
    <string>Zoom to pixel scale</string>
   </property>
  </action>
  <action name="actionPan">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/images/themes/default/mActionPan.svg</normaloff>:/images/themes/default/mActionPan.svg</iconset>
   </property>
   <property name="text">
    <string>Pan Map</string>
   </property>
   <property name="toolTip">
    <string>Pan map</string>
   </property>
  </action>
  <action name="actionShowToolBar">
   <property name="text">
    <string>Panels</string>
   </property>
  </action>
  <action name="actionIdentifyCursorLocationValues">
   <property name="icon">
    <iconset>
     <normaloff>:/eotimeseriesviewer/icons/mActionIdentify.svg</normaloff>:/eotimeseriesviewer/icons/mActionIdentify.svg</iconset>
   </property>
   <property name="text">
    <string>Identify</string>
   </property>
   <property name="toolTip">
    <string>Identify map layers</string>
   </property>
  </action>
  <action name="actionClearLabelList">
   <property name="icon">
    <iconset>
     <normaloff>:/eotimeseriesviewer/icons/mIconClose.svg</normaloff>:/eotimeseriesviewer/icons/mIconClose.svg</iconset>
   </property>
   <property name="text">
    <string>Clear labels</string>
   </property>
   <property name="toolTip">
    <string>Clear selected labels</string>
   </property>
  </action>
  <action name="actionCopyLabelList">
   <property name="icon">
    <iconset>
     <normaloff>:/eotimeseriesviewer/icons/mActionEditCopy.svg</normaloff>:/eotimeseriesviewer/icons/mActionEditCopy.svg</iconset>
   </property>
   <property name="text">
    <string>Copy labels</string>
   </property>
   <property name="toolTip">
    <string>Copy labels to clipboard</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset>
     <normaloff>:/eotimeseriesviewer/icons/system.svg</normaloff>:/eotimeseriesviewer/icons/system.svg</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionCollectLabels">
   <property name="icon">
    <iconset>
     <normaloff>:/eotimeseriesviewer/icons/mActionIdentify.svg</normaloff>:/eotimeseriesviewer/icons/mActionIdentify.svg</iconset>
   </property>
   <property name="text">
    <string>Collect Labels</string>
   </property>
   <property name="toolTip">
    <string>Collect labels by clicking on related map windows</string>
   </property>
  </action>
  <action name="actionRefresh">
   <property name="icon">
    <iconset>
     <normaloff>:/images/themes/default/mActionReload.svg</normaloff>:/images/themes/default/mActionReload.svg</iconset>
   </property>
   <property name="text">
    <string>Refresh Maps</string>
   </property>
   <property name="toolTip">
    <string>Refresh maps (F5)</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionShowCrosshair">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="eotsv_resources.qrc">
     <normaloff>:/eotimeseriesviewer/icons/crosshair.svg</normaloff>:/eotimeseriesviewer/icons/crosshair.svg</iconset>
   </property>
   <property name="text">
    <string>Show Crosshair</string>
   </property>
  </action>
  <action name="actionImportExtent">
   <property name="icon">
    <iconset resource="eotsv_resources.qrc">
     <normaloff>:/eotimeseriesviewer/icons/mapExtentImport.svg</normaloff>:/eotimeseriesviewer/icons/mapExtentImport.svg</iconset>
   </property>
   <property name="text">
    <string>Import extent</string>
   </property>
   <property name="toolTip">
    <string>Set spatial map extent from QGIS map canvas</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="actionExportExtent">
   <property name="icon">
    <iconset resource="eotsv_resources.qrc">
     <normaloff>:/eotimeseriesviewer/icons/mapExtentExport.svg</normaloff>:/eotimeseriesviewer/icons/mapExtentExport.svg</iconset>
   </property>
   <property name="text">
    <string>Set extent</string>
   </property>
   <property name="toolTip">
    <string>Set map extent to QGIS map canvas</string>
   </property>
   <property name="shortcut">
    <string>Alt+F2</string>
   </property>
  </action>
  <action name="actionImportCenter">
   <property name="icon">
    <iconset resource="eotsv_resources.qrc">
     <normaloff>:/eotimeseriesviewer/icons/mapCenterImport.svg</normaloff>:/eotimeseriesviewer/icons/mapCenterImport.svg</iconset>
   </property>
   <property name="text">
    <string>Import center</string>
   </property>
   <property name="toolTip">
    <string>Set spatial map center from QGIS map canvas</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionExportCenter">
   <property name="icon">
    <iconset resource="eotsv_resources.qrc">
     <normaloff>:/eotimeseriesviewer/icons/mapCenterExport.svg</normaloff>:/eotimeseriesviewer/icons/mapCenterExport.svg</iconset>
   </property>
   <property name="text">
    <string>Set center</string>
   </property>
   <property name="toolTip">
    <string>Set map center to QGIS map canvas</string>
   </property>
   <property name="shortcut">
    <string>Alt+F1</string>
   </property>
  </action>
  <action name="actionAddVectorData">
   <property name="icon">
    <iconset>
     <normaloff>:/images/themes/default/mActionAddOgrLayer.svg</normaloff>:/images/themes/default/mActionAddOgrLayer.svg</iconset>
   </property>
   <property name="text">
    <string>Add Vector Data</string>
   </property>
   <property name="toolTip">
    <string>Loads a vector data file</string>
   </property>
  </action>
  <action name="actionShowOnlineHelp">
   <property name="icon">
    <iconset>
     <normaloff>:/eotimeseriesviewer/icons/metadata.svg</normaloff>:/eotimeseriesviewer/icons/metadata.svg</iconset>
   </property>
   <property name="text">
    <string>Help (online)</string>
   </property>
   <property name="toolTip">
    <string>Opens the online documentation</string>
   </property>
  </action>
  <action name="actionLoadTimeSeriesStack">
   <property name="text">
    <string>Time Series Stack</string>
   </property>
   <property name="toolTip">
    <string>Load images from a stack or list of stacks witch each image band being an temporal observation</string>
   </property>
  </action>
  <action name="actionIdentify">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../qgispluginsupport/qps/qpsresources.qrc">
     <normaloff>:/qps/ui/icons/select_location.svg</normaloff>:/qps/ui/icons/select_location.svg</iconset>
   </property>
   <property name="text">
    <string>Identify Pixels and Features</string>
   </property>
   <property name="toolTip">
    <string>identify</string>
   </property>
  </action>
  <action name="optionIdentifyCursorLocation">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/images/themes/default/mActionPropertiesWidget.svg</normaloff>:/images/themes/default/mActionPropertiesWidget.svg</iconset>
   </property>
   <property name="text">
    <string>CLV</string>
   </property>
   <property name="toolTip">
    <string>Identify cursor location values</string>
   </property>
  </action>
  <action name="optionMoveCenter">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../qgispluginsupport/qps/qpsresources.qrc">
     <normaloff>:/qps/ui/icons/pan_center.svg</normaloff>:/qps/ui/icons/pan_center.svg</iconset>
   </property>
   <property name="text">
    <string>Move to Point</string>
   </property>
   <property name="toolTip">
    <string>Center map on clicked locations</string>
   </property>
  </action>
  <action name="optionIdentifySpectralProfile">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../qgispluginsupport/qps/qpsresources.qrc">
     <normaloff>:/qps/ui/icons/profile.svg</normaloff>:/qps/ui/icons/profile.svg</iconset>
   </property>
   <property name="text">
    <string>SP</string>
   </property>
   <property name="toolTip">
    <string>Collect spectral propfiles to Spectral Library panel.</string>
   </property>
  </action>
  <action name="optionIdentifyTemporalProfile">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="eotsv_resources.qrc">
     <normaloff>:/eotimeseriesviewer/icons/mIconTemporalProfile.svg</normaloff>:/eotimeseriesviewer/icons/mIconTemporalProfile.svg</iconset>
   </property>
   <property name="text">
    <string>TP</string>
   </property>
   <property name="toolTip">
    <string>Collect temporal profiles to temporal profile panel.</string>
   </property>
  </action>
  <action name="optionSyncMapCenter">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="eotsv_resources.qrc">
     <normaloff>:/eotimeseriesviewer/icons/qgsMapCenter.svg</normaloff>:/eotimeseriesviewer/icons/qgsMapCenter.svg</iconset>
   </property>
   <property name="text">
    <string>Sync. with QGIS map canvas </string>
   </property>
  </action>
  <action name="optionSelectFeaturesRectangle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/images/themes/default/mActionSelectRectangle.svg</normaloff>:/images/themes/default/mActionSelectRectangle.svg</iconset>
   </property>
   <property name="text">
    <string>Select Feature(s)</string>
   </property>
   <property name="toolTip">
    <string>Select Feature(s) by drawing a Rectangle</string>
   </property>
  </action>
  <action name="optionSelectFeaturesPolygon">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/images/themes/default/mActionSelectPolygon.svg</normaloff>:/images/themes/default/mActionSelectPolygon.svg</iconset>
   </property>
   <property name="text">
    <string>Select Features by Polygon</string>
   </property>
   <property name="toolTip">
    <string>Select Features by drawing a Polygon</string>
   </property>
  </action>
  <action name="optionSelectFeaturesFreehand">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/images/themes/default/mActionSelectFreehand.svg</normaloff>:/images/themes/default/mActionSelectFreehand.svg</iconset>
   </property>
   <property name="text">
    <string>Select Features by Freehand</string>
   </property>
  </action>
  <action name="optionSelectFeaturesRadius">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/images/themes/default/mActionSelectRadius.svg</normaloff>:/images/themes/default/mActionSelectRadius.svg</iconset>
   </property>
   <property name="text">
    <string>Select Features by Radius</string>
   </property>
  </action>
  <action name="actionExportMapsToImages">
   <property name="icon">
    <iconset>
     <normaloff>:/images/themes/default/mActionSaveMapAsImage.svg</normaloff>:/images/themes/default/mActionSaveMapAsImage.svg</iconset>
   </property>
   <property name="text">
    <string>Export Maps to Images </string>
   </property>
   <property name="toolTip">
    <string>Saves all maps as image files as PNG or JPEG images.</string>
   </property>
  </action>
  <action name="actionToolbars">
   <property name="text">
    <string>Toolbars...</string>
   </property>
  </action>
  <action name="actionLockMapPanelSize">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/images/themes/default/lockedGray.svg</normaloff>:/images/themes/default/lockedGray.svg</iconset>
   </property>
   <property name="text">
    <string>Lock Map Panel Size</string>
   </property>
   <property name="toolTip">
    <string>Activate to lock the current map panel size</string>
   </property>
  </action>
  <action name="actionAddSentinel2">
   <property name="text">
    <string>Sentinel-2</string>
   </property>
   <property name="toolTip">
    <string>Add Sentinel2 image products</string>
   </property>
  </action>
  <action name="actionAddSubDatasets">
   <property name="text">
    <string>Sub-Datasets</string>
   </property>
   <property name="toolTip">
    <string>Open Subdatasets, e.g. from HDF files</string>
   </property>
  </action>
  <action name="mActionSaveEdits">
   <property name="icon">
    <iconset>
     <normaloff>:/images/themes/default/mActionSaveEdits.svg</normaloff>:/images/themes/default/mActionSaveEdits.svg</iconset>
   </property>
   <property name="text">
    <string>SaveEdits</string>
   </property>
   <property name="toolTip">
    <string>Save Edits</string>
   </property>
  </action>
  <action name="mActionAddFeature">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/images/themes/default/mActionCapturePolygon.svg</normaloff>:/images/themes/default/mActionCapturePolygon.svg</iconset>
   </property>
   <property name="text">
    <string>Draw</string>
   </property>
   <property name="toolTip">
    <string>Draw a new feature</string>
   </property>
  </action>
  <action name="mActionToggleEditing">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/images/themes/default/mActionToggleEditing.svg</normaloff>:/images/themes/default/mActionToggleEditing.svg</iconset>
   </property>
   <property name="text">
    <string>Toggle Editing</string>
   </property>
  </action>
  <action name="mActionSelectFeatures">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/images/themes/default/mActionSelectRectangle.svg</normaloff>:/images/themes/default/mActionSelectRectangle.svg</iconset>
   </property>
   <property name="text">
    <string>Select Features</string>
   </property>
   <property name="menuRole">
    <enum>QAction::TextHeuristicRole</enum>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="mActionDeselectFeatures">
   <property name="icon">
    <iconset>
     <normaloff>:/images/themes/default/mActionDeselectAll.svg</normaloff>:/images/themes/default/mActionDeselectAll.svg</iconset>
   </property>
   <property name="text">
    <string>Deselect</string>
   </property>
   <property name="toolTip">
    <string>Deselect selected features.</string>
   </property>
  </action>
  <action name="mActionCopyLayerStyle">
   <property name="text">
    <string>Copy Layer Style</string>
   </property>
  </action>
  <action name="mActionOpenTable">
   <property name="icon">
    <iconset>
     <normaloff>:/images/themes/default/mActionOpenTable.svg</normaloff>:/images/themes/default/mActionOpenTable.svg</iconset>
   </property>
   <property name="text">
    <string>Open Table</string>
   </property>
   <property name="toolTip">
    <string>Opens the attribute table</string>
   </property>
  </action>
  <action name="mActionZoomToLayer">
   <property name="icon">
    <iconset>
     <normaloff>:/images/themes/default/mActionZoomToLayer.svg</normaloff>:/images/themes/default/mActionZoomToLayer.svg</iconset>
   </property>
   <property name="text">
    <string>ZoomToLayer</string>
   </property>
  </action>
  <action name="mActionPasteLayerStyle">
   <property name="text">
    <string>Paste Layer Style</string>
   </property>
  </action>
  <action name="mActionLayerProperties">
   <property name="text">
    <string>Properties...</string>
   </property>
  </action>
  <action name="actionSaveProject">
   <property name="icon">
    <iconset>
     <normaloff>:/images/themes/default/mActionFileSave.svg</normaloff>:/images/themes/default/mActionFileSave.svg</iconset>
   </property>
   <property name="text">
    <string>Save to Project</string>
   </property>
  </action>
  <action name="actionLoadProject">
   <property name="icon">
    <iconset>
     <normaloff>:/images/themes/default/mActionFileOpen.svg</normaloff>:/images/themes/default/mActionFileOpen.svg</iconset>
   </property>
   <property name="text">
    <string>Load from Project</string>
   </property>
  </action>
  <action name="actionReloadProject">
   <property name="text">
    <string>Reload Project</string>
   </property>
   <property name="toolTip">
    <string>Reloads settings from the QGIS Project</string>
   </property>
  </action>
  <action name="actionCreateSpectralLibrary">
   <property name="icon">
    <iconset resource="../qgispluginsupport/qps/qpsresources.qrc">
     <normaloff>:/qps/ui/icons/speclib.svg</normaloff>:/qps/ui/icons/speclib.svg</iconset>
   </property>
   <property name="text">
    <string>Create Spectral Library</string>
   </property>
   <property name="toolTip">
    <string>Opens a Spectral Library to collect spectral profiles</string>
   </property>
  </action>
  <action name="actionAddFORCEProducts">
   <property name="text">
    <string>FORCE Products</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MapWidget</class>
   <extends>QWidget</extends>
   <header>eotimeseriesviewer.mapvisualization</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="eotsv_resources.qrc"/>
  <include location="../qgispluginsupport/qps/qpsresources.qrc"/>
  <include location="../../../../QGIS/images/images.qrc"/>
 </resources>
 <connections/>
</ui>
