<RCC>
  <qresource prefix="timeseriesviewer">
    <file>icons/mIconTemporalProfileRefresh.svg</file>
    <file>icons/profile2speclib_auto.svg</file>
    <file>icons/mActionAddOgrLayer.svg</file>
    <file>icons/mapCenterExport.svg</file>
    <file>icons/mapCenterImport.svg</file>
    <file>icons/mapExtentExport.svg</file>
    <file>icons/mapExtentImport.svg</file>
    <file>icons/mIconTemporalProfile2D.svg</file>
    <file>icons/mIconTemporalProfile3D.svg</file>
    <file>icons/add_class.svg</file>
    <file>icons/mIconTemporalProfile.svg</file>
    <file>icons/ActionIdentifyTimeSeries.svg</file>
    <file>icons/remove_class.svg</file>
    <file>icons/speclib_add.svg</file>
    <file>icons/speclib_save.svg</file>
    <file>icons/speclib.svg</file>
    <file>icons/spectralprofile.svg</file>
    <file>icons/CRS.svg</file>
    <file>icons/IconTimeSeries.svg</file>
    <file>icons/copyright_label.svg</file>
    <file>icons/crosshair.svg</file>
    <file>icons/general.svg</file>
    <file>icons/icon.svg</file>
    <file>icons/locked.svg</file>
    <file>icons/lockedGray.svg</file>
    <file>icons/logo_hub.svg</file>
    <file>icons/mActionAdd.svg</file>
    <file>icons/mActionAddMapView.svg</file>
    <file>icons/mActionAddRasterLayer.svg</file>
    <file>icons/mActionAddTS.svg</file>
    <file>icons/mActionAddVirtualRaster.svg</file>
    <file>icons/mActionAtlasFirst.svg</file>
    <file>icons/mActionAtlasLast.svg</file>
    <file>icons/mActionAtlasNext.svg</file>
    <file>icons/mActionAtlasPrev.svg</file>
    <file>icons/mActionCollapseTree.svg</file>
    <file>icons/mActionCopySelected.png</file>
    <file>icons/mActionEditCopy.svg</file>
    <file>icons/mActionEditPaste.svg</file>
    <file>icons/mActionExpandTree.svg</file>
    <file>icons/mActionFileSave.svg</file>
    <file>icons/mActionFileSaveAs.svg</file>
    <file>icons/mActionIdentify.svg</file>
    <file>icons/mActionOpenTable.svg</file>
    <file>icons/mActionPan.svg</file>
    <file>icons/mActionRemove.svg</file>
    <file>icons/mActionRefresh.svg</file>
    <file>icons/mActionRemoveMapView.svg</file>
    <file>icons/mActionRemoveTS.svg</file>
    <file>icons/mActionRemoveTSD.svg</file>
    <file>icons/mActionRemoveVirtualRaster.svg</file>
    <file>icons/mActionSaveTS.svg</file>
    <file>icons/mActionShowAllLayers.svg</file>
    <file>icons/mActionZoomActual.svg</file>
    <file>icons/mActionZoomFullExtent.svg</file>
    <file>icons/mActionZoomIn.svg</file>
    <file>icons/mActionZoomOut.svg</file>
    <file>icons/mActionZoomPoint.svg</file>
    <file>icons/mActionZoomToArea.svg</file>
    <file>icons/mActionZoomToLayer.svg</file>
    <file>icons/mActionZoomToSelected.svg</file>
    <file>icons/mIconClear.svg</file>
    <file>icons/mIconClearText.svg</file>
    <file>icons/mIconClose.svg</file>
    <file>icons/mIconCollapse.svg</file>
    <file>icons/mIconExpand.svg</file>
    <file>icons/mIconFieldTime.svg</file>
    <file>icons/mIconPolygonLayer.svg</file>
    <file>icons/mIconRaster.svg</file>
    <file>icons/mIconRasterClassification.svg</file>
    <file>icons/mIconRasterImage.svg</file>
    <file>icons/mIconRasterMask.svg</file>
    <file>icons/mIconRasterRegression.svg</file>
    <file>icons/mIconVirtualRaster2.svg</file>
    <file>icons/mapview.svg</file>
    <file>icons/mapviewHidden.svg</file>
    <file>icons/metadata.svg</file>
    <file>icons/pickrasterspectrum.svg</file>
    <file>icons/profile2speclib.svg</file>
    <file>icons/qgis_icon.svg</file>
    <file>icons/render.svg</file>
    <file>icons/settings.svg</file>
    <file>icons/stylepreset.svg</file>
    <file>icons/symbology.svg</file>
    <file>icons/system.svg</file>
  </qresource>
</RCC>
