<RCC>
 <qresource prefix="timeseriesviewer">
  <file>icons/CRS.png</file>
  <file>icons/IconTimeSeries.png</file>
  <file alias="bandView">icons/bandview.png</file>
  <file>icons/bandviewHidden.png</file>
  <file>icons/copyright_label.png</file>
  <file>icons/general.png</file>
  <file>icons/icon.png</file>
  <file>icons/locked.png</file>
  <file>icons/lockedGray.png</file>
  <file>icons/mActionAdd.png</file>
  <file>icons/mActionAddBandView.png</file>
  <file>icons/mActionAddRasterLayer.png</file>
  <file>icons/mActionAddTS.png</file>
  <file>icons/mActionAtlasFirst.png</file>
  <file>icons/mActionAtlasLast.png</file>
  <file>icons/mActionAtlasNext.png</file>
  <file>icons/mActionAtlasPrev.png</file>
  <file>icons/mActionCopySelected.png</file>
  <file>icons/mActionEditCopy.png</file>
  <file>icons/mActionEditPaste.png</file>
  <file>icons/mActionFileSave.png</file>
  <file>icons/mActionFileSaveAs.png</file>
  <file>icons/mActionIdentify.png</file>
  <file>icons/mActionPan.png</file>
  <file>icons/mActionRemove.png</file>
  <file>icons/mActionRemoveBandView.png</file>
  <file>icons/mActionRemoveTS.png</file>
  <file>icons/mActionRemoveTSD.png</file>
  <file>icons/mActionSaveTS.png</file>
  <file>icons/mActionShowAllLayers.png</file>
  <file>icons/mActionZoomActual.png</file>
  <file>icons/mActionZoomFullExtent.png</file>
  <file>icons/mActionZoomIn.png</file>
  <file>icons/mActionZoomOut.png</file>
  <file>icons/mActionZoomPoint.png</file>
  <file>icons/mActionZoomToArea.png</file>
  <file>icons/mActionZoomToLayer.png</file>
  <file>icons/mActionZoomToSelected.png</file>
  <file>icons/mIconClear.png</file>
  <file>icons/mIconClearText.png</file>
  <file>icons/mIconClose.png</file>
  <file>icons/mIconFieldTime.png</file>
  <file>icons/metadata.png</file>
  <file>icons/render.png</file>
  <file>icons/settings.png</file>
  <file>icons/stylepreset.png</file>
  <file>icons/symbology.png</file>
  <file>icons/system.png</file>
 </qresource>
</RCC>
