<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SenseCarbonTSVGUIBase</class>
 <widget class="QMainWindow" name="SenseCarbonTSVGUIBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>561</width>
    <height>603</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SenseCarbon Time Series Viewer</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/timeseriesviewer/icon</normaloff>:/timeseriesviewer/icon</iconset>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>0</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <property name="spacing">
     <number>1</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QScrollArea" name="scrollAreaSubsets">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>1</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>0</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaSubsetContent">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>559</width>
         <height>526</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <layout class="QHBoxLayout" name="scrollAreaLayout">
        <property name="spacing">
         <number>1</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetNoConstraint</enum>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="frame_4">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>561</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFiles">
    <property name="title">
     <string>Files</string>
    </property>
    <addaction name="actionAddTSD"/>
    <addaction name="actionLoadTS"/>
    <addaction name="actionSaveTS"/>
    <addaction name="actionClearTS"/>
    <addaction name="separator"/>
    <addaction name="actionAddTSExample"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Others</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionSettings"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>Views</string>
    </property>
    <widget class="QMenu" name="menuPanels">
     <property name="title">
      <string>Panels...</string>
     </property>
    </widget>
    <addaction name="actionAddMapView"/>
    <addaction name="menuPanels"/>
   </widget>
   <widget class="QMenu" name="menuNavigation">
    <property name="title">
     <string>Navigation</string>
    </property>
    <addaction name="actionPan"/>
    <addaction name="actionZoomIn"/>
    <addaction name="actionZoomOut"/>
    <addaction name="actionZoomMaxExtent"/>
    <addaction name="actionZoomPixelScale"/>
    <addaction name="actionSelectCenter"/>
   </widget>
   <addaction name="menuFiles"/>
   <addaction name="menuView"/>
   <addaction name="menuNavigation"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAddTSD"/>
   <addaction name="actionLoadTS"/>
   <addaction name="actionClearTS"/>
   <addaction name="actionSaveTS"/>
   <addaction name="actionAddMapView"/>
   <addaction name="separator"/>
   <addaction name="actionSelectCenter"/>
   <addaction name="actionZoomIn"/>
   <addaction name="actionZoomOut"/>
   <addaction name="actionZoomMaxExtent"/>
   <addaction name="actionZoomPixelScale"/>
   <addaction name="actionPan"/>
   <addaction name="separator"/>
   <addaction name="actionIdentify"/>
   <addaction name="actionAbout"/>
  </widget>
  <action name="actionSelectCenter">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/timeseriesviewer/icons/mActionZoomPoint.png</normaloff>:/timeseriesviewer/icons/mActionZoomPoint.png</iconset>
   </property>
   <property name="text">
    <string>SelectCenter</string>
   </property>
   <property name="toolTip">
    <string>select center coordinate</string>
   </property>
  </action>
  <action name="actionSelectCRS">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/timeseriesviewer/icons/CRS.png</normaloff>:/timeseriesviewer/icons/CRS.png</iconset>
   </property>
   <property name="text">
    <string>selectCRS</string>
   </property>
   <property name="toolTip">
    <string>Select coordinate reference system</string>
   </property>
  </action>
  <action name="actionNextTSD">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/timeseriesviewer/icons/mActionAtlasNext.png</normaloff>:/timeseriesviewer/icons/mActionAtlasNext.png</iconset>
   </property>
   <property name="text">
    <string>nextTSD</string>
   </property>
   <property name="toolTip">
    <string>go to next time series datum</string>
   </property>
  </action>
  <action name="actionPreviousTSD">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/timeseriesviewer/icons/mActionAtlasPrev.png</normaloff>:/timeseriesviewer/icons/mActionAtlasPrev.png</iconset>
   </property>
   <property name="text">
    <string>previousTSD</string>
   </property>
   <property name="toolTip">
    <string>got to prevoius time series datum</string>
   </property>
  </action>
  <action name="actionFirstTSD">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/timeseriesviewer/icons/mActionAtlasFirst.png</normaloff>:/timeseriesviewer/icons/mActionAtlasFirst.png</iconset>
   </property>
   <property name="text">
    <string>first TSD</string>
   </property>
   <property name="toolTip">
    <string>got to first time series datum</string>
   </property>
  </action>
  <action name="actionLastTSD">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/timeseriesviewer/icons/mActionAtlasLast.png</normaloff>:/timeseriesviewer/icons/mActionAtlasLast.png</iconset>
   </property>
   <property name="text">
    <string>lastTSD</string>
   </property>
   <property name="toolTip">
    <string>got to last time series datum</string>
   </property>
  </action>
  <action name="actionLoadTS">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/timeseriesviewer/icons/mActionAddTS.png</normaloff>:/timeseriesviewer/icons/mActionAddTS.png</iconset>
   </property>
   <property name="text">
    <string>Load time series</string>
   </property>
   <property name="toolTip">
    <string>Load time series from CSV file</string>
   </property>
  </action>
  <action name="actionAddTSD">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/timeseriesviewer/icons/mActionAddRasterLayer.png</normaloff>:/timeseriesviewer/icons/mActionAddRasterLayer.png</iconset>
   </property>
   <property name="text">
    <string>Add image</string>
   </property>
   <property name="toolTip">
    <string>Add image to time series</string>
   </property>
  </action>
  <action name="actionRemoveTSD">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/timeseriesviewer/icons/mActionRemoveTSD.png</normaloff>:/timeseriesviewer/icons/mActionRemoveTSD.png</iconset>
   </property>
   <property name="text">
    <string>Remove image</string>
   </property>
   <property name="toolTip">
    <string>Remove image from time series</string>
   </property>
  </action>
  <action name="actionSaveTS">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/timeseriesviewer/icons/mActionSaveTS.png</normaloff>:/timeseriesviewer/icons/mActionSaveTS.png</iconset>
   </property>
   <property name="text">
    <string>Save time serie</string>
   </property>
   <property name="toolTip">
    <string>Save time series as CSV file</string>
   </property>
  </action>
  <action name="actionAddMapView">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/timeseriesviewer/icons/mActionAddMapView.png</normaloff>:/timeseriesviewer/icons/mActionAddMapView.png</iconset>
   </property>
   <property name="text">
    <string>Add Map View</string>
   </property>
   <property name="toolTip">
    <string>Add maps that show a specified band selection</string>
   </property>
  </action>
  <action name="actionRemoveMapView">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/timeseriesviewer/icons/mActionRemoveMapView.png</normaloff>:/timeseriesviewer/icons/mActionRemoveMapView.png</iconset>
   </property>
   <property name="text">
    <string>Remove Map View</string>
   </property>
   <property name="toolTip">
    <string>Remove map view</string>
   </property>
  </action>
  <action name="actionAddTSExample">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/timeseriesviewer/icons/mActionAddTS.png</normaloff>:/timeseriesviewer/icons/mActionAddTS.png</iconset>
   </property>
   <property name="text">
    <string>Add example</string>
   </property>
   <property name="toolTip">
    <string>Add example time series</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/timeseriesviewer/icons/metadata.png</normaloff>:/timeseriesviewer/icons/metadata.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionDummy">
   <property name="text">
    <string>Dummy</string>
   </property>
   <property name="toolTip">
    <string>This is an obviously not removed dummy</string>
   </property>
  </action>
  <action name="actionClearTS">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/timeseriesviewer/icons/mActionRemoveTS.png</normaloff>:/timeseriesviewer/icons/mActionRemoveTS.png</iconset>
   </property>
   <property name="text">
    <string>Clear Time Series</string>
   </property>
   <property name="toolTip">
    <string>Remove all images from time series</string>
   </property>
  </action>
  <action name="actionSetExtent">
   <property name="text">
    <string>setExtent</string>
   </property>
  </action>
  <action name="actionZoomIn">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/timeseriesviewer/icons/mActionZoomIn.png</normaloff>:/timeseriesviewer/icons/mActionZoomIn.png</iconset>
   </property>
   <property name="text">
    <string>Zoom in</string>
   </property>
   <property name="toolTip">
    <string>Zoom into map</string>
   </property>
  </action>
  <action name="actionZoomOut">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/timeseriesviewer/icons/mActionZoomOut.png</normaloff>:/timeseriesviewer/icons/mActionZoomOut.png</iconset>
   </property>
   <property name="text">
    <string>Zoom out</string>
   </property>
   <property name="toolTip">
    <string>Zoom out</string>
   </property>
  </action>
  <action name="actionZoomMaxExtent">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/timeseriesviewer/icons/mActionZoomFullExtent.png</normaloff>:/timeseriesviewer/icons/mActionZoomFullExtent.png</iconset>
   </property>
   <property name="text">
    <string>Zoom Max</string>
   </property>
   <property name="toolTip">
    <string>Zoom to maximum extent of time series</string>
   </property>
  </action>
  <action name="actionZoomPixelScale">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/timeseriesviewer/icons/mActionZoomActual.png</normaloff>:/timeseriesviewer/icons/mActionZoomActual.png</iconset>
   </property>
   <property name="text">
    <string>Zoom to pixel scale</string>
   </property>
   <property name="toolTip">
    <string>Zoom to pixel scale</string>
   </property>
  </action>
  <action name="actionPan">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/timeseriesviewer/icons/mActionPan.png</normaloff>:/timeseriesviewer/icons/mActionPan.png</iconset>
   </property>
   <property name="text">
    <string>actionPan</string>
   </property>
   <property name="toolTip">
    <string>Pan map</string>
   </property>
  </action>
  <action name="actionShowToolBar">
   <property name="text">
    <string>Panels</string>
   </property>
  </action>
  <action name="actionIdentify">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/timeseriesviewer/icons/mActionIdentify.png</normaloff>:/timeseriesviewer/icons/mActionIdentify.png</iconset>
   </property>
   <property name="text">
    <string>Identify</string>
   </property>
   <property name="toolTip">
    <string>Identify pixel information</string>
   </property>
  </action>
  <action name="actionClearLabelList">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/timeseriesviewer/icons/mIconClose.png</normaloff>:/timeseriesviewer/icons/mIconClose.png</iconset>
   </property>
   <property name="text">
    <string>Clear labels</string>
   </property>
   <property name="toolTip">
    <string>Clear selected labels</string>
   </property>
  </action>
  <action name="actionCopyLabelList">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/timeseriesviewer/icons/mActionEditCopy.png</normaloff>:/timeseriesviewer/icons/mActionEditCopy.png</iconset>
   </property>
   <property name="text">
    <string>Copy labels</string>
   </property>
   <property name="toolTip">
    <string>Copy labels to clipboard</string>
   </property>
  </action>
  <action name="actionRedraw">
   <property name="text">
    <string>Re-draw</string>
   </property>
   <property name="toolTip">
    <string>Redraws all image subsets</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/timeseriesviewer/icons/system.png</normaloff>:/timeseriesviewer/icons/system.png</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionCollectLabels">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/timeseriesviewer/icons/mActionIdentify.png</normaloff>:/timeseriesviewer/icons/mActionIdentify.png</iconset>
   </property>
   <property name="text">
    <string>Collect Labels</string>
   </property>
   <property name="toolTip">
    <string>Collect labels by clicking on related map windows</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
