<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SenseCarbonTSVGUIBase</class>
 <widget class="QMainWindow" name="SenseCarbonTSVGUIBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1137</width>
    <height>979</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SenseCarbon Time Series Viewer</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/timseriesviewer/icons/icon.png</normaloff>:/timseriesviewer/icons/icon.png</iconset>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="minimumSize">
    <size>
     <width>529</width>
     <height>0</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QScrollArea" name="scrollArea_imageChips">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="widgetResizable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="scrollArea_imageChip_content">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>723</width>
         <height>491</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <property name="sizeConstraint">
         <enum>QLayout::SetFixedSize</enum>
        </property>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="dockWidget_bottom">
   <property name="windowTitle">
    <string>Settings</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidget_bottom_contents">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="tab_timeseries">
        <attribute name="title">
         <string>Time Series</string>
        </attribute>
        <attribute name="toolTip">
         <string>Here your define which images are part of your time series</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QPushButton" name="btn_addTSImages">
             <property name="text">
              <string>Add Images</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_addTSMasks">
             <property name="text">
              <string>Add Masks</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_loadTSFile">
             <property name="toolTip">
              <string>Load a time series from a text file.</string>
             </property>
             <property name="text">
              <string>Load TS</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_saveTSFile">
             <property name="toolTip">
              <string>Save the time series in a text file.</string>
             </property>
             <property name="text">
              <string>Save TS</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_addTSExample">
             <property name="toolTip">
              <string>Load an time series example</string>
             </property>
             <property name="text">
              <string>Load Example</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_removeTSD">
             <property name="toolTip">
              <string>Remove selected dates from time series</string>
             </property>
             <property name="text">
              <string>Remove Dates</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_removeTS">
             <property name="text">
              <string>Remove all</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTableView" name="tableView_TimeSeries">
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_bandViews">
        <attribute name="title">
         <string>Band Views</string>
        </attribute>
        <attribute name="toolTip">
         <string>Here you can define the band combinations to show.</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QPushButton" name="btn_addBandView">
             <property name="maximumSize">
              <size>
               <width>150</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Add View</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QScrollArea" name="scrollArea_bandViews">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOn</enum>
           </property>
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarAsNeeded</enum>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollArea_bandViews_content">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>943</width>
              <height>243</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_7"/>
           </widget>
          </widget>
         </item>
        </layout>
        <zorder></zorder>
        <zorder>scrollArea_bandViews</zorder>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_left">
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4">
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <item>
      <widget class="QTabWidget" name="tabbar_left">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>Viewer</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <property name="spacing">
          <number>5</number>
         </property>
         <property name="leftMargin">
          <number>1</number>
         </property>
         <property name="topMargin">
          <number>1</number>
         </property>
         <property name="rightMargin">
          <number>1</number>
         </property>
         <property name="bottomMargin">
          <number>5</number>
         </property>
         <item>
          <widget class="QPushButton" name="btn_showPxCoordinate">
           <property name="toolTip">
            <string>Load or reload time series image chips. Requires that the time series is specified and which bands are to be shown.</string>
           </property>
           <property name="text">
            <string>Load image subset!</string>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_spatialsubset">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="title">
            <string>Subset</string>
           </property>
           <layout class="QFormLayout" name="formLayout_3">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
            </property>
            <item row="1" column="0">
             <widget class="QLabel" name="label_12">
              <property name="toolTip">
               <string>Spatial Reference System (SRS) of center coordinate</string>
              </property>
              <property name="text">
               <string>Center</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QFrame" name="frame_2">
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="toolTip">
                  <string>Center coordinate x value</string>
                 </property>
                 <property name="text">
                  <string>x</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="spinBox_coordinate_x">
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="decimals">
                  <number>8</number>
                 </property>
                 <property name="minimum">
                  <double>-999999999.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>999999999.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>30.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_4">
                 <property name="toolTip">
                  <string>Center coordinate y value</string>
                 </property>
                 <property name="text">
                  <string>y</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="spinBox_coordinate_y">
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="decimals">
                  <number>8</number>
                 </property>
                 <property name="minimum">
                  <double>-999999999.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>999999999.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>30.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_10">
              <property name="toolTip">
               <string>Spatial Reference System (SRS) of center coordinate</string>
              </property>
              <property name="text">
               <string>Size</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QFrame" name="frame">
              <layout class="QHBoxLayout" name="horizontalLayout">
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>x</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="doubleSpinBox_subset_size_x">
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="suffix">
                  <string>m</string>
                 </property>
                 <property name="minimum">
                  <double>1.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>999999.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>10.000000000000000</double>
                 </property>
                 <property name="value">
                  <double>2000.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>y</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="doubleSpinBox_subset_size_y">
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="suffix">
                  <string>m</string>
                 </property>
                 <property name="minimum">
                  <double>1.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>9999999.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>10.000000000000000</double>
                 </property>
                 <property name="value">
                  <double>2000.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_7">
              <property name="toolTip">
               <string>Spatial Reference System (SRS) of center coordinate</string>
              </property>
              <property name="text">
               <string>SRS</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QPlainTextEdit" name="tb_bb_srs">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>50</height>
               </size>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QFrame" name="frame_3">
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="btn_selectByCoordinate">
                 <property name="toolTip">
                  <string>Selects the center coordinate from QGIS.</string>
                 </property>
                 <property name="text">
                  <string>center coordinate</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_selectByRectangle">
                 <property name="toolTip">
                  <string>Selects the image subset from QGIS.</string>
                 </property>
                 <property name="text">
                  <string>rectangle</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="cb_loadSubsetDirectly">
                 <property name="text">
                  <string>direct load</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_7">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_13">
              <property name="toolTip">
               <string>Spatial Reference System (SRS) of center coordinate</string>
              </property>
              <property name="text">
               <string>Select</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_rendering">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="title">
            <string>Rendering</string>
           </property>
           <layout class="QFormLayout" name="formLayout">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
            </property>
            <property name="bottomMargin">
             <number>6</number>
            </property>
            <item row="0" column="0" colspan="2">
             <widget class="QRadioButton" name="rb_showEntireTS">
              <property name="text">
               <string>Entire Time Series</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QRadioButton" name="rb_showTimeWindow">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="toolTip">
               <string>Select </string>
              </property>
              <property name="text">
               <string>Time Window</string>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QFrame" name="frame_timewindow">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>0</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <property name="spacing">
                <number>2</number>
               </property>
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>before</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frame_4">
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_8">
                  <property name="margin">
                   <number>0</number>
                  </property>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="sb_ndates_before">
                 <property name="maximum">
                  <number>9999</number>
                 </property>
                 <property name="value">
                  <number>1</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string>after</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="sb_ndates_after">
                 <property name="maximum">
                  <number>9999</number>
                 </property>
                 <property name="value">
                  <number>1</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_14">
                 <property name="text">
                  <string>DOI</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item row="3" column="0" colspan="2">
             <widget class="QFrame" name="frame_5">
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_11">
                 <property name="text">
                  <string>max. size </string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="spinBoxMaxPixmapSize">
                 <property name="minimumSize">
                  <size>
                   <width>50</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>Max. length of an image chip on screen.</string>
                 </property>
                 <property name="suffix">
                  <string>px</string>
                 </property>
                 <property name="minimum">
                  <number>20</number>
                 </property>
                 <property name="maximum">
                  <number>1000</number>
                 </property>
                 <property name="singleStep">
                  <number>50</number>
                 </property>
                 <property name="value">
                  <number>300</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>#cpu</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="spinBox_ncpu">
                 <property name="toolTip">
                  <string>Number of CPUs used for parallel image chip calculation</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_5">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>50</height>
            </size>
           </property>
           <property name="title">
            <string>Navigation</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QLabel" name="labelDOI">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>DOI</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="sliderDOI">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksAbove</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_4">
        <attribute name="title">
         <string>Labeling</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QFrame" name="frame">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QRadioButton" name="rb_labeling_none">
              <property name="text">
               <string>None</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rb_labeling_activate">
              <property name="toolTip">
               <string>Activates labeling of observation dates. Use left button and middle button to add or remove observation dates.</string>
              </property>
              <property name="text">
               <string>Collect Labels</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_labeling_clear">
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Clear</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="tb_labeling_text">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="title">
        <string>Progress</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <widget class="QProgressBar" name="progressBar">
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_6">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1137</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFiles">
    <property name="title">
     <string>Files</string>
    </property>
    <addaction name="actionAdd_Images"/>
    <addaction name="actionAdd_Masks"/>
    <addaction name="actionLoad_Time_Series"/>
    <addaction name="actionSave_Time_Series"/>
    <addaction name="actionLoad_Example_Time_Series"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFiles"/>
   <addaction name="menuAbout"/>
  </widget>
  <action name="actionSelectCoordinate">
   <property name="text">
    <string>selectCoordinate</string>
   </property>
  </action>
  <action name="actionSelect_Coordinate">
   <property name="text">
    <string>Select Coordinate</string>
   </property>
  </action>
  <action name="actionAdd_View">
   <property name="text">
    <string>Add View</string>
   </property>
  </action>
  <action name="actionAdd_Images">
   <property name="text">
    <string>Add Images</string>
   </property>
  </action>
  <action name="actionAdd_Masks">
   <property name="text">
    <string>Add Masks</string>
   </property>
  </action>
  <action name="actionLoad_Time_Series">
   <property name="text">
    <string>Load Time Series</string>
   </property>
  </action>
  <action name="actionSave_Time_Series">
   <property name="text">
    <string>Save Time Series</string>
   </property>
  </action>
  <action name="actionLoad_Example_Time_Series">
   <property name="text">
    <string>Load Time Series Example</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>rb_showTimeWindow</sender>
   <signal>toggled(bool)</signal>
   <receiver>frame_timewindow</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>88</x>
     <y>408</y>
    </hint>
    <hint type="destinationlabel">
     <x>355</x>
     <y>416</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
