<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frame</class>
 <widget class="QFrame" name="Frame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>605</width>
    <height>434</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>2</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="btnBarVRT">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>2</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Virtual Raster</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QToolButton" name="btnExpandAllVRT">
            <property name="toolTip">
             <string>Expand nodes</string>
            </property>
            <property name="text">
             <string>n+</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/timeseriesviewer/icons/mActionExpandTree.svg</normaloff>:/timeseriesviewer/icons/mActionExpandTree.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnCollapseAllVRT">
            <property name="toolTip">
             <string>Collapse nodes</string>
            </property>
            <property name="text">
             <string>n-</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/timeseriesviewer/icons/mActionCollapseTree.svg</normaloff>:/timeseriesviewer/icons/mActionCollapseTree.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnAddVirtualBand">
            <property name="toolTip">
             <string>Add virtual band</string>
            </property>
            <property name="text">
             <string>+</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/timeseriesviewer/icons/mActionAddVirtualRaster.svg</normaloff>:/timeseriesviewer/icons/mActionAddVirtualRaster.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnRemoveVirtualBands">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Remove virtual band</string>
            </property>
            <property name="text">
             <string>+</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/timeseriesviewer/icons/mActionRemoveVirtualRaster.svg</normaloff>:/timeseriesviewer/icons/mActionRemoveVirtualRaster.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnLoadVRT">
            <property name="toolTip">
             <string>Load VRT</string>
            </property>
            <property name="text">
             <string>+VRT</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QTreeView" name="treeViewVRT">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="dragEnabled">
          <bool>true</bool>
         </property>
         <property name="dragDropMode">
          <enum>QAbstractItemView::DragDrop</enum>
         </property>
         <property name="defaultDropAction">
          <enum>Qt::MoveAction</enum>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_15">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>#Files</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="tbSourceFileCount">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>25</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_14">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>#Bands</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="tbVRTBandCount">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>25</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QgsCollapsibleGroupBox" name="gbSpatialExtent">
         <property name="title">
          <string>Spatial Extent</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>4</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>2</number>
          </property>
          <item>
           <widget class="VRTRasterPreviewMapCanvas" name="previewMap">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="interactive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QTabWidget" name="tabWidgetSettings">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tabSrcFiles">
          <attribute name="title">
           <string>Source Files</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="spacing">
            <number>2</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="btnBarSrcFiles">
             <property name="spacing">
              <number>2</number>
             </property>
             <item>
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>Band sources</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QToolButton" name="btnExpandAllSrc">
               <property name="toolTip">
                <string>Expand nodes</string>
               </property>
               <property name="text">
                <string>n+</string>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/timeseriesviewer/icons/mActionExpandTree.svg</normaloff>:/timeseriesviewer/icons/mActionExpandTree.svg</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="btnCollapseAllSrc">
               <property name="toolTip">
                <string>Collapse nodes</string>
               </property>
               <property name="text">
                <string>n-</string>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/timeseriesviewer/icons/mActionCollapseTree.svg</normaloff>:/timeseriesviewer/icons/mActionCollapseTree.svg</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="btnAddFromRegistry">
               <property name="toolTip">
                <string>Loads all raster sources known to QGIS</string>
               </property>
               <property name="text">
                <string>R+</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="btnAddSrcFiles">
               <property name="toolTip">
                <string>Loads new source file</string>
               </property>
               <property name="text">
                <string>+</string>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/timeseriesviewer/icons/mActionAddRasterLayer.svg</normaloff>:/timeseriesviewer/icons/mActionAddRasterLayer.svg</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="btnRemoveSrcFiles">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="toolTip">
                <string>Loads new source file</string>
               </property>
               <property name="text">
                <string>+</string>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/timeseriesviewer/icons/mActionRemoveTSD.svg</normaloff>:/timeseriesviewer/icons/mActionRemoveTSD.svg</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTreeView" name="treeViewSourceFiles">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="dragEnabled">
              <bool>true</bool>
             </property>
             <property name="dragDropMode">
              <enum>QAbstractItemView::DragDrop</enum>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::ExtendedSelection</enum>
             </property>
             <attribute name="headerShowSortIndicator" stdset="0">
              <bool>true</bool>
             </attribute>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabPython">
          <attribute name="title">
           <string>Python</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <property name="spacing">
            <number>2</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QTextBrowser" name="tbPythonCode">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabXML">
          <attribute name="title">
           <string>Preview</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <property name="spacing">
            <number>2</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QTextBrowser" name="tbXMLCode">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabVRTSettings">
          <attribute name="title">
           <string>Output</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <property name="spacing">
            <number>2</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QScrollArea" name="scrollArea">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="horizontalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOff</enum>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>323</width>
                <height>405</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout_2">
               <item row="6" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <property name="spacing">
                  <number>2</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QCheckBox" name="cbBoundsFromSourceFiles">
                   <property name="toolTip">
                    <string>Automatic extent from source fule</string>
                   </property>
                   <property name="text">
                    <string>from source files</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item row="3" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <property name="spacing">
                  <number>2</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QCheckBox" name="cbCRSFromInputData">
                   <property name="toolTip">
                    <string>Uses the CRS of the first input source for the entire new raster.</string>
                   </property>
                   <property name="text">
                    <string>take from source files</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_4">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item row="12" column="1">
                <widget class="QComboBox" name="comboBox">
                 <item>
                  <property name="text">
                   <string>highest</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>lowest</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>average</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>user</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="0" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <property name="spacing">
                  <number>1</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLineEdit" name="tbOutputPath">
                   <property name="text">
                    <string>output.vrt</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="btnSelectVRTPath">
                   <property name="maximumSize">
                    <size>
                     <width>23</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>...</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="14" column="0">
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>Resampling</string>
                 </property>
                </widget>
               </item>
               <item row="13" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QToolButton" name="btnResFromFile">
                   <property name="toolTip">
                    <string>Select resolution from other raster image</string>
                   </property>
                   <property name="text">
                    <string>...</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_4">
                   <property name="text">
                    <string>x</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEdit_2"/>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_5">
                   <property name="text">
                    <string>y</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEdit_3"/>
                 </item>
                </layout>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>CRS</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>Path</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="label_17">
                 <property name="text">
                  <string>Bounds</string>
                 </property>
                </widget>
               </item>
               <item row="14" column="1">
                <widget class="QComboBox" name="comboBox_2">
                 <item>
                  <property name="text">
                   <string>nearest</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>bilinear</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>cubic</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>cubicspline</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>lanczos</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>average</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>mode</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="12" column="0">
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>Resolution</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="tbNoData">
                 <property name="readOnly">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="15" column="0">
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>No data</string>
                 </property>
                </widget>
               </item>
               <item row="18" column="1">
                <widget class="QDialogButtonBox" name="buttonBox">
                 <property name="standardButtons">
                  <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QgsProjectionSelectionWidget" name="mQgsProjectionSelectionWidget" native="true">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="7" column="1">
                <widget class="QFrame" name="gridFrame">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <layout class="QGridLayout" name="gridLayout">
                  <item row="2" column="2">
                   <widget class="QLineEdit" name="tbBoundsYMin"/>
                  </item>
                  <item row="2" column="3">
                   <widget class="QLabel" name="label_13">
                    <property name="text">
                     <string>max</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="2">
                   <widget class="QLineEdit" name="tbBoundsXMin"/>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLabel" name="label_10">
                    <property name="text">
                     <string>x min</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="4">
                   <widget class="QLineEdit" name="tbBoundXMax"/>
                  </item>
                  <item row="2" column="4">
                   <widget class="QLineEdit" name="tbBoundsYMax"/>
                  </item>
                  <item row="1" column="3">
                   <widget class="QLabel" name="label_12">
                    <property name="text">
                     <string>max</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLabel" name="label_11">
                    <property name="text">
                     <string>y min</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QToolButton" name="btnBoundsFromMap">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="toolTip">
                     <string>Select bounds from map canvas</string>
                    </property>
                    <property name="text">
                     <string>...</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QToolButton" name="btnBoundsFromFile">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="toolTip">
                     <string>Select bounds from spatial file or layer</string>
                    </property>
                    <property name="text">
                     <string>...</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>qgscollapsiblegroupbox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QgsProjectionSelectionWidget</class>
   <extends>QWidget</extends>
   <header>qgsprojectionselectionwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>VRTRasterPreviewMapCanvas</class>
   <extends>QGraphicsView</extends>
   <header>timeseriesviewer.virtualrasters</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>cbCRSFromInputData</sender>
   <signal>toggled(bool)</signal>
   <receiver>mQgsProjectionSelectionWidget</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>466</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>546</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbBoundsFromSourceFiles</sender>
   <signal>toggled(bool)</signal>
   <receiver>gridFrame</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>466</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel">
     <x>546</x>
     <y>247</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbBoundsFromSourceFiles</sender>
   <signal>toggled(bool)</signal>
   <receiver>btnBoundsFromMap</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>466</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbBoundsFromSourceFiles</sender>
   <signal>toggled(bool)</signal>
   <receiver>btnBoundsFromFile</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>466</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
